# Assignment5

EMart/: Dockerfile  pom.xml  run.sh
EMart/src/main/java/com/eMart/: Application.java
EMart/src/main/java/com/eMart/aws/sqs/: AWSTest.java  RequestInterceptor.java
EMart/src/main/java/com/eMart/controller/: CustomerControlller.java  OrderController.java  ProductController.java  TestController.java
EMart/src/main/java/com/eMart/exceptions/: BadProductFormatException.java  ProductNotFoundException.java
EMart/src/main/java/com/eMart/model/: Address.java  AuditLog.java  Customer.java  Order.java  OrderItem.java  OrderItemID.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  Product.java  ReceivedOrder.java  ReceivedOrderItem.java  SmallProduct.java
EMart/src/main/java/com/eMart/repo/: AddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
EMart/src/main/java/com/eMart/services/: CustomerService.java  OrderService.java  ProductService.java  SQSUtils.java
EMart/src/test/java/: Test.java
